{
  "name": "http-module",
  "version": "1.0.0",
  "description": "learn http modul node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RezaJ",
  "license": "ISC"
}
